MyStudy/UIFunction/Function/ProgressBar/Circle1.xaml

<UserControl x:Class="UIFunction.Function.ProgressBar.Circle1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFunction.Function.ProgressBar"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="FillBrush" GradientOrigin="0.5,0.5"
                             Center="0.5,0.5"
                             RadiusX="0.5"
                             RadiusY="0.5">
            <GradientStop Color="#FFF9c4" Offset="0" />
            <GradientStop Color="#FFEB3B" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ed:Arc x:Name="ARC1"
                Fill="Red"
                Height="300" Width="300"
                Stretch="None"
                ArcThickness="15"
                ArcThicknessUnit="Pixel" />
        <ed:Arc x:Name="ARC2" Grid.Column="1"
                Fill="Blue"
                Height="300" Width="300"
                Stretch="None"
                ArcThickness="15"
                ArcThicknessUnit="Percent" />
        <Slider Height="20" Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Maximum="100" ValueChanged="Slider_ValueChanged" />
    </Grid>
</UserControl>
