MyStudy/UIFunction/Function/Canvas/Path2.xaml

<UserControl x:Class="UIFunction.Function.Canvas.Path2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFunction.Function.Canvas"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Film: 13:00~14:11 注意 RenderTransformOrigin="0.5,0.5" 和 <Path.RenderTransform> 這段的產生 -->
        <Canvas Grid.Column="0" Grid.Row="0" Height="200" Width="200">
            <Path Fill="#FFD9DADE"
                  Data="M 0 100 a 3,3 0 1 1 200,0 a 2,2 0 1 1 -200,0
                        M 30 100 a 1,1 0 1 1 140,0 a 1,1 0 1 1 -140,0" />
            <Path Fill="#FF1E6E98"
                  Data="M 0 100 a 100,100 0 0 1 100,-100
                  v 30 a 70,70 0 0 0 -70,70" RenderTransformOrigin="1,1" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                                 From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>

        </Canvas>
    </Grid>
</UserControl>
