MyStudy/UIFunction/Function/Border/Sample1.xaml

<UserControl x:Class="UIFunction.Function.Border.Sample1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFunction.Function.Border"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TbBorderMouse" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Width="AUTO" Height="AUTO">
                            <Border x:Name="ButtonBorder"
                                BorderBrush="#B7B7B7"
                                BorderThickness="2"
                                Background="Transparent"
                                Cursor="Hand">
                                <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnBorderMouse" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="AUTO" Height="AUTO">
                            <Border x:Name="ButtonBorder"
                                BorderBrush="#B7B7B7"
                                BorderThickness="2"
                                Background="Transparent"
                                Cursor="Hand">
                                <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <TextBox BorderBrush="Aqua" BorderThickness="3" HorizontalAlignment="Left" Margin="22,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button BorderBrush="Aqua" BorderThickness="3" Content="Button" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="22,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="30" Style="{StaticResource TbBorderMouse}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,133,0,0" VerticalAlignment="Top" Width="120" Height="30" Style="{StaticResource BtnBorderMouse}"/>
    </Grid>
</UserControl>
