MyStudy/UIFunction/Function/Border/Sample1.xaml

<UserControl x:Class="UIFunction.Function.Border.Sample1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIFunction.Function.Border"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <Style x:Key="TbBorderMouse" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Width="AUTO" Height="AUTO">
                            <Border x:Name="ButtonBorder"
                                BorderBrush="#B7B7B7"
                                BorderThickness="2"
                                Background="Transparent"
                                Cursor="Hand">
                                <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnBorderMouse" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="AUTO" Height="AUTO">
                            <Border x:Name="ButtonBorder"
                                BorderBrush="#B7B7B7"
                                BorderThickness="2"
                                Background="Transparent"
                                Cursor="Hand">
                                <Image Source="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TbMouseOver" TargetType="TextBox">
            <Setter Property="Background" Value="#BED591"/>
            <Setter Property="Foreground" Value="#ffee11"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Text" Value="aaa" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- ControlTemplate:讓自訂控制項的外觀修改為目前控制項無法設定的屬性,但因預設 TextBox(或很多元件)的IsMouseOver值都無法用Setter直接變更,所以要再修改本身TextBox的屬性 -->
                    <ControlTemplate TargetType="TextBox">
                        <!-- TemplateBinding:跟父元件的參數一起結合 -->
                        <Border x:Name="border"                               
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <!-- PART_ContentHost的用法參: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/textbox-styles-and-templates?view=netframeworkdesktop-4.8 -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#EE2D2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TbMouseOver2" TargetType="TextBox">
            <Setter Property="Background" Value="#BED591"/>
            <Setter Property="Foreground" Value="#ffee11"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- ControlTemplate:讓自訂控制項的外觀修改為目前控制項無法設定的屬性,但因預設 TextBox(或很多元件)的IsMouseOver值都無法用Setter直接變更,所以要再修改本身TextBox的屬性 -->
                    <ControlTemplate TargetType="TextBox">
                        <!-- TemplateBinding:跟父元件的參數一起結合 -->
                        <Border x:Name="border"                               
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <!-- PART_ContentHost的用法參: https://learn.microsoft.com/en-us/dotnet/desktop/wpf/controls/textbox-styles-and-templates?view=netframeworkdesktop-4.8 -->
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="120"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                            <DoubleAnimation To="30"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                            <ColorAnimation From="Transparent" To="Coral" Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation To="120"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                            <DoubleAnimation To="30"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                            <ColorAnimation From="Coral" To="Transparent" Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox BorderBrush="Aqua" BorderThickness="3" HorizontalAlignment="Left" Margin="22,18,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button BorderBrush="Aqua" BorderThickness="3" Content="Button" HorizontalAlignment="Left" Margin="22,53,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Margin="22,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="30" Style="{StaticResource TbBorderMouse}"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="22,133,0,0" VerticalAlignment="Top" Width="120" Height="30" Style="{StaticResource BtnBorderMouse}"/>

        <TextBox BorderBrush="Aqua" HorizontalAlignment="Left" Margin="22,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="30" Style="{StaticResource TbMouseOver}"/>
        <TextBox BorderBrush="Aqua" HorizontalAlignment="Left" Margin="22,213,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="30" Style="{StaticResource TbMouseOver2}"/>
    </Grid>
</UserControl>
